{
  "name": "micro-service-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/server.ts",
    "start:watch": "nodemon",
    "start:client": "nodemon src/client.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "http-status": "^1.4.2",
    "https": "^1.0.0",
    "mongodb": "^3.5.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
